# kubernetes

./: .gitignore  README.md
APPLICATIONS/springboot-k8-ngnix-elastic-filebest-kibina/: README.md
APPLICATIONS/springboot-k8-ngnix-elastic-logstash-kibina/: README.md
APPLICATIONS/springboot-k8-ngnix-elk/: README.md
APPLICATIONS/springboot-kubernates-cassandra/: README.md  docker-compose.yaml
APPLICATIONS/springboot-kubernates-configmap/: README.md
APPLICATIONS/springboot-kubernates-efk/: README.md
APPLICATIONS/springboot-kubernates-elasticsearch/: README.md  docker-compose.yml  pom.xml
APPLICATIONS/springboot-kubernates-haproxy/: Dockerfile  README.md  pom.xml  servers-stop.sh  (+1 more)
APPLICATIONS/springboot-kubernates-liquibase-initcontainer-oracle/springboot-oracledb-service/: .gitignore  Dockerfile  README.md  pom.xml
APPLICATIONS/springboot-kubernates-liquibase-initcontainer-oracle/springboot-oracledb-service/src/main/resources/: application.yml
APPLICATIONS/springboot-kubernates-lisquibase-initcontainer-mysql/springboot-liquibase-mysql/: .gitignore  README.md  pom.xml
APPLICATIONS/springboot-kubernates-lisquibase-initcontainer-mysql/springboot-liquibase-mysql/src/main/java/com/espark/adarsh/: SpringbootLiquibaseApplication.java
APPLICATIONS/springboot-kubernates-lisquibase-initcontainer-mysql/springboot-liquibase-mysql/src/main/resources/: application.yml  banner.txt
APPLICATIONS/springboot-kubernates-lisquibase-initcontainer-mysql/springboot-liquibase-mysql/src/main/resources/db/changelog/changes/: create_schema.xml  insert_data.xml  select_data.xml
APPLICATIONS/springboot-kubernates-lisquibase-initcontainer-mysql/springboot-liquibase-mysql/src/main/resources/db/changelog/changes/sql/: create_schema.sql  select_data.sql
DOCUMENT/: K8 DASHBOARD ON DOCKER DESKTOP .md  K8-DASHBOARD-DOCKER-DESKTOP-README.md  K8-MINIKUBE-SETUP-AND-CMDS.md  KUBERNATES HELP .md  MINIKUBE-README.md  README.md  eyJhbGciOiJSUzI1NiIsImtpZCI6ImlEVEVqdTVUdWY5SjV5cW  k8 docker dashboard.txt  kubernates.txt
espark-kubernetes-ms/: docker-compose.yml  help.txt  pom.xml
espark-kubernetes-ms/espark-address-service/src/main/java/com/espark/adarsh/service/: AddressService.java
espark-kubernetes-ms/espark-address-service/src/main/java/com/espark/adarsh/web/: AddressController.java
espark-kubernetes-ms/espark-address-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
espark-kubernetes-ms/espark-api-gateway/: pom.xml
espark-kubernetes-ms/espark-api-gateway/src/main/java/com/espark/adarsh/config/: ApiGatewayConfig.java
espark-kubernetes-ms/espark-api-gateway/src/main/resources/: bootstrap.yml
espark-kubernetes-ms/espark-api-service/: pom.xml
espark-kubernetes-ms/espark-api-service/src/main/java/com/espark/adarsh/: ApiServiceApplicationMain.java
espark-kubernetes-ms/espark-api-service/src/main/java/com/espark/adarsh/bean/: BeanInf.java  Employee.java
espark-kubernetes-ms/espark-api-service/src/main/java/com/espark/adarsh/service/: AddressService.java  ApiService.java  EmployeeService.java
espark-kubernetes-ms/espark-api-service/src/main/java/com/espark/adarsh/web/: ApiController.java
espark-kubernetes-ms/espark-api-service/src/main/resources/: bootstrap.yml
espark-kubernetes-ms/espark-config-server/: pom.xml
espark-kubernetes-ms/espark-config-server/src/main/java/com/espark/adarsh/: ApplicationMain.java
espark-kubernetes-ms/espark-employee-service/src/main/java/com/espark/adarsh/: EmployeeServiceApplicationMain.java
espark-kubernetes-ms/espark-employee-service/src/main/java/com/espark/adarsh/web/: EmployeeController.java
espark-kubernetes-ms/espark-employee-service/src/main/resources/: bootstrap.yml
espark-kubernetes-ms/espark-eureka-server/: Dockerfile
espark-kubernetes-ms/espark-eureka-server/src/main/java/com/espark/adarsh/: EurekaServerApplicationMain.java
espark-kubernetes-ms/espark-eureka-server/src/main/resources/: application.properties  application.yml
espark-kubernetes-ms/kubernates/: address-service.yaml  api-gateway.yaml  api-service.yaml  config-server.yaml  employee-service.yaml  eureka-server.yaml
springboot-cassandra/: README.md
springboot-hazelcast-kubernates/: Dockerfile  pom.xml
springboot-kubernates-cassandra/: Dockerfile  pom.xml
springboot-kubernates-configmap/: Dockerfile  pom.xml
springboot-kubernates-elasticsearch/: Dockerfile  docker-compose.yml
springboot-kubernates-haproxy/: README.md  docker-compose.yml
springboot-kubernates-hazelcast/: Dockerfile  pom.xml
springboot-kubernates-hazelcast-external/: README.md  docker-compose.yml  pom.xml
springboot-kubernates-kafka/: README.md  docker-compose.yaml
springboot-kubernates-ngnix/: Dockerfile  README.md  frontend.conf  help.txt  ngnix.yaml  ngnix.yml  springboot.yaml  springboot.yml
springboot-kubernates-rabbitmq/: pom.xml
springboot-kubernates-secret/: README.md  pom.xml
springboot-kubernates-secret-mysql/: README.md  mysql.txt  pom.xml
springboot-kubernates-secret-postgres/: pom.xml
springboot-kubernates-solr/: Dockerfile  docker-compose.yml  pom.xml
springboot-kubernates-solr-cloud/: README.md  docker-compose.yml
springboot-kubernates-solr_nw/: docker-compose.yml
springboot-kubernetes-cloud-ms/: README.md  pom.xml
springboot-kubernetes-elasticsearch-kibana/: README.md  pom.xml
springboot-kubernetes-elk/: README.md
springboot-kubernetes-ingress-lb/: README.md
springboot-kubernetes-logs/: Dockerfile
springboot-kubernetes-ms/: pom.xml
springboot-kubernetes-neo4j/: README.md  docker-compose.yaml
springboot-kubernetes-nginx-lb/: README.md  pom.xml
springboot-kubernetes-redis-cache/: README.md  pom.xml
springboot-kuberntes-hazelcast-external/: pom.xml
springboot-netflix-cloud-ms/: README.md  docker-compose.yml  pom.xml
springboot-rabbitmq-kubernates/: docker-compose.yml  pom.xml
springboot-web-rest/: Dockerfile  README.md
(+770 files in other folders)
