<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.espark.adarsh</groupId>
    <artifactId>springboot-ms-docker-compose</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>espark-kubernetes-ms</name>
 
    <modules>
        <module>espark-eureka-server</module>
        <module>espark-config-server</module>
        <module>espark-api-gateway</module>
        <module>espark-address-service</module>
        <module>espark-employee-service</module>
        <module>espark-api-service</module>
    </modules>

</project>