.......................................................................................................................
MAVEN BUILD PROCESS
........................................................................................................................

# build cmd for whole project
$ mvn clean package

........................................................................................................................
TO BUILD
........................................................................................................................
$ cd springboot-rabbitmq-producer

$ docker build -f Dockerfile -t adarshkumarsingh83/springboot-rabbitmq-producer .

$ cd springboot-rabbitmq-consumer

$ docker build -f Dockerfile -t adarshkumarsingh83/springboot-rabbitmq-consumer .

........................................................................................................................
TO PUSH TO DOCKER HUB
........................................................................................................................

$ docker push adarshkumarsingh83/springboot-rabbitmq-producer
$ docker push adarshkumarsingh83/springboot-rabbitmq-consumer


$ kubectl cluster-info

# to create service and other in kubernetes
$ cd kubernates
$ kubectl apply -f $(pwd)/configmap.yml
$ kubectl apply -f $(pwd)/rabbitmq.yml
$ kubectl apply -f $(pwd)/producer.yml
$ kubectl apply -f $(pwd)/consumer.yml


#to view the service and other
$ kubectl get all


#TO VIEW THE POD DETAILS
$ kubectl get pod

#TO VIEW THE LOGS OF THE POD
$ kubectl logs <pod-name> -f

--------------------------------------------------------------------------------------
## TO TEST THE API
Post
curl -H "Content-type:application/json"  \
-d '{"messageId":"1","sender":"adarsh kumar","data":"love u radha"}' \
http://localhost:8080/api/producer/message

GET
curl http://localhost:9090/api/consumer/message
--------------------------------------------------------------------------------------


# TO DELETE CONFIG MAP
$ kubectl delete configmap rabbit-config -n default

#FOR DELETING DEPLOYMENT AND SERVICE

$ kubectl delete services  springboot-rabbitmq-producer
$ kubectl delete deployment  springboot-rabbitmq-producer

$ kubectl delete services  springboot-rabbitmq-consumer
$ kubectl delete deployment  springboot-rabbitmq-consumer

$ kubectl delete services  rabbitmq
$ kubectl delete statefulsets  rabbitmq
