
## Configuring /info endpoint details
info.app.name=ESPARK EUREKA SERVER
info.app.description=spring boot cloud eureka server
info.app.version=1.0.0

# ENABLE LOGS
logging.level.root=DEBUG
logging.level.com.espark.adarsh=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO