## Configuring /info endpoint details
info.app.name=EMPLOYEE SERVICE
info.app.description=spring boot cloud gateway
info.app.version=1.0.0

#to management enable endpoint
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always

#SLUTH SAMPLER CONFIGURATION FOR LOG TRACING
spring.sleuth.sampler.probability=1

# ENABLE LOGS
logging.level.root=DEBUG
logging.level.com.espark.adarsh=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO


