mvn clean package


# To build the docker image and tag
$ cd springboot-kafka-producer
$ docker build -f Dockerfile -t adarshkumarsingh83/springboot-kafka-producer .

# to push the docker image to the docker hub
$ docker push adarshkumarsingh83/springboot-kafka-producer


# To build the docker image and tag
$ cd springboot-kafka-consumer
$ docker build -f Dockerfile -t adarshkumarsingh83/springboot-kafka-consumer .

# to push the docker image to the docker hub
$ docker push adarshkumarsingh83/springboot-kafka-consumer


#NOTE CHANGE TO THE DOCKER DESKTOP IN THE DOCKER -> KUBERNATES

$ kubectl cluster-info

# to create service and other in kubernetes
$ kubectl apply -f $(pwd)/configmap.yml
$ kubectl apply -f $(pwd)/mysql.yml
$ kubectl apply -f $(pwd)/zookeeper.yml
$ kubectl apply -f $(pwd)/kafka.yml
$ kubectl apply -f $(pwd)/producer.yml
$ kubectl apply -f $(pwd)/consumer.yml


#to view the service and other
$ kubectl get all

#TO VIEW THE POD DETAILS
$ kubectl get pod

#TO VIEW THE LOGS OF THE POD
$ kubectl logs <pod-name> -f

------------------------------------------------------------------------------------------------------------------------
TESTING THE API
------------------------------------------------------------------------------------------------------------------------
post
$ curl --location --request POST 'http://localhost:8181/api/message' \
--header 'Content-Type: application/json' \
--data-raw '{"id":"1","data":"adarsh kumar love u radha","definition":"notification"}'
$ curl --location --request POST 'http://localhost:8181/api/message' \
--header 'Content-Type: application/json' \
--data-raw '{"id":"2","data":"radha singh love u adi","definition":"notification"}'

@get
$ curl http://localhost:9191/api/message/1
$ curl http://localhost:9191/api/message/2
$ curl http://localhost:9191/api/messages
------------------------------------------------------------------------------------------------------------------------

#FOR DELETING PRODUCER
$ kubectl delete services springboot-kafka-producer
$ kubectl delete deployment springboot-kafka-producer


#FOR DELETING CONSUMER
$ kubectl delete services springboot-kafka-consumer
$ kubectl delete deployment springboot-kafka-consumer


#FOR DELETING ZOO KEEPER
$ kubectl delete services  zookeeper
$ kubectl delete deployment  zookeeper


#FOR DELETING KAFKA
$ kubectl delete services kafka
$ kubectl delete statefulset kafka


#FOR DELETING DEPLOYMENT AND SERVICE OF MYSQL
$ kubectl delete services mysql
$ kubectl delete deployment mysql
$ kubectl delete pvc mysql-pv-claim


#FOR DELETING SECRET
$ kubectl delete  secret/mysql-credentials


#FOR DELETING CONFIG MAP
$ kubectl delete configmap application-conf -n default


# TO DELETE ALL THE CONTAINERS WITH VOLUMES
$ docker rm -vf $(docker ps -a -q)

# TO DELETE ALL THE IMAGES
$ docker rmi -f $(docker images -a -q)


