error_log  /var/log/nginx/error.log;
events {
  worker_connections  10240;
}

http {

      log_format  main
              'remote_addr:$remote_addr\t'
              'time_local:$time_local\t'
              'method:$request_method\t'
              'uri:$request_uri\t'
              'host:$host\t'
              'status:$status\t'
              'bytes_sent:$body_bytes_sent\t'
              'referer:$http_referer\t'
              'useragent:$http_user_agent\t'
              'forwardedfor:$http_x_forwarded_for\t'
              'request_time:$request_time';


        upstream espark_springboot {

            server springboot-kubernates-ngnix1:8080;
            server springboot-kubernates-ngnix2:8080;
            server springboot-kubernates-ngnix3:8080;
            server springboot-kubernates-ngnix4:8080;
        }

        server {
            listen 80;
            location / {
                    proxy_set_header  Host $http_host;
                    proxy_set_header  X-Real-IP $remote_addr;
                    proxy_set_header  X-Forwarded-Host $server_name;
                    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_pass http://espark_springboot;
            }
        }
}