
#To Build
$ mvn clean package

# To build the docker image and tag
$ docker build -f Dockerfile -t adarshkumarsingh83/springboot-kubernates-solr .

# to push the docker image to the docker hub
$ docker push adarshkumarsingh83/springboot-kubernates-solr

#NOTE CHANGE TO THE DOCKER DESKTOP IN THE DOCKER -> KUBERNATES

K8 CHEAT SHEET
https://kubernetes.io/docs/reference/kubectl/cheatsheet/

$ kubectl cluster-info

# to create service and other in kubernetes
$ kubectl apply -f $(pwd)/solr.yaml
$ kubectl apply -f $(pwd)/configmap.yaml
$ kubectl apply -f $(pwd)/springboot.yaml


#to view the service and other
$ kubectl get all

#TO VIEW THE POD DETAILS
$ kubectl get pod

#TO VIEW THE LOGS OF THE POD
$ kubectl logs <pod-name> -f

------------------------------------------------------------------------------------------------------------------------
@post
curl -X POST http://localhost:9090/api/employee -d '{"id":"100","name":"adarsh kumar","age":35}' -H "Content-Type: application/json"
curl -X POST http://localhost:9090/api/employee -d '{"id":"200","name":"radha singh","age":31}' -H "Content-Type: application/json"
curl -X POST http://localhost:9090/api/employee -d '{"id":"300","name":"amit kumar","age":31}' -H "Content-Type: application/json"

@get
curl  -X GET http://localhost:9090/api/employee/100
{
    "id": "100",
    "name": "adarsh kumar",
    "age": 35
}
------------------------------------------------------------------------------------------------------------------------


# TO DELETE CONFIG MAP
$ kubectl delete configmap solr-conf -n default

#FOR DELETING DEPLOYMENT AND SERVICE
$ kubectl delete services springboot-kubernates-solr
$ kubectl delete deployment springboot-kubernates-solr

$ kubectl delete services  solr
$ kubectl delete deployment  solr


